NEXT_PUBLIC_SUPABASE_URL=https://zdyrqrvvzctcdnvtheyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeXJxcnZ2emN0Y2RudnRoZXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3ODQ4MzQsImV4cCI6MjA2MDM2MDgzNH0.GmUOWPdqs-yoLRAV0p8UDGIVxgB4zmPc7uIh7SvExxs
SUPABASE_URL=https://zdyrqrvvzctcdnvtheyk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeXJxcnZ2emN0Y2RudnRoZXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3ODQ4MzQsImV4cCI6MjA2MDM2MDgzNH0.GmUOWPdqs-yoLRAV0p8UDGIVxgB4zmPc7uIh7SvExxs
